plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'io.objectbox'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation project(':domain-models')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"

}