plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'io.objectbox'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation project(':domain')
    implementation project(':app')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}