# Axounaut-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanloth/project/android/kotlin/axounaut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/: AppLogger.kt  Constants.kt  MainActivity.kt  Mock.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/adapters/: AnalysisListAdapter.kt  ArticleAdapter.kt  ArticleListAdapter.kt  CheckboxListAdapter.kt  CheckboxShoppingAdapter.kt  CheckboxTextViewAdapter.kt  ClientAdapter.kt  CommandAdapter.kt  CommandViewPager.kt  IngredientAdapter.kt  PrevisionalIngredientAdapter.kt  RecipeContentAdapter.kt  SimpleListAdapter.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/application/: AxounautAplication.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/datastore/: CommandPrefsManager.kt  StockManager.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/di/: KoinModules.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/extensions/: AxounautApplication.kt  DateExtensions.kt  ObjectExtensions.kt  StringExtensions.kt  SwipeToCancelCallback.kt  ViewExtensions.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/mock/: DataMock.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/ui/: AddCommandDialogFragment.kt  ArticleDetailsFragment.kt  ArticleFragment.kt  CommandListFragment.kt  MycommandRecyclerViewAdapter.kt  SettingsFragment.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/viewModels/: AddArticleVM.kt  AddCommandVM.kt  ArticleVM.kt  ArticleWM.kt  ClientVM.kt  CommandDetailedVM.kt  CommandVM.kt  MainVM.kt  PayCommandVM.kt  StockVM.kt
app/src/main/java/com/jeanloth/project/android/kotlin/axounaut/workers/: AxounautScheduler.kt  NotificationWorker.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: selector_bt_green.xml  selector_bt_orange.xml  selector_bt_orange_check.xml  selector_cb.xml  selector_text_color.xml  selector_text_color_white.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_header.xml  bg_rounded.xml  bg_rounded_green.xml  bg_rounded_header.xml  dotted.xml  ic_add.xml  ic_add_user.xml  ic_back_button.xml  ic_box.xml  ic_calendar.xml  ic_call.xml  ic_check.xml  ic_checked_box.xml  ic_chef.xml  ic_down_arrow.xml  ic_dustbin.xml  ic_edit.xml  ic_euro.xml  ic_left_arrow.xml  ic_minus.xml  ic_recipe.xml  ic_star_filled.xml  ic_up_arrow.xml  rounded_bottom_line.xml  rounded_top_line.xml  stock_line.xml  tab_indicator.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_main.xml  add_button.xml  add_client_dialog.xml  fragment_add_article_step_1.xml  fragment_add_article_step_2.xml  fragment_add_article_step_3.xml  fragment_add_article_step_4.xml  fragment_add_command_dialog.xml  fragment_analysis.xml  fragment_article.xml  fragment_article_details.xml  fragment_article_details_step_two.xml  fragment_client.xml  fragment_client_details.xml  fragment_command_detail.xml  fragment_command_list.xml  fragment_home.xml  fragment_pay_command_dialog.xml  fragment_previsional.xml  fragment_shopping_list.xml  fragment_stocks.xml  item_analysis_list.xml  item_article.xml  item_article_list.xml  item_checkbox_article.xml  item_checkbox_list.xml  item_client.xml  item_command.xml  item_dot_list.xml  item_home.xml  item_ingredient_previsional.xml  item_recipe.xml  item_recipe_ingredient.xml  item_stock_ingredient.xml  layout_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: add_article_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jeanloth/project/android/kotlin/axounaut/: ExampleUnitTest.kt
app/src/test/java/com/jeanloth/project/android/kotlin/axounaut/viewModels/: CommandDetailedVMTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/jeanloth/project/android/kotlin/domain/entities/: Article.kt  ArticleCategory.kt  Command.kt
domain/src/main/java/com/jeanloth/project/android/kotlin/domain/usescases/: SaveCommandUseCase.kt
domain/src/main/java/model/: AnalysisList.kt  Article.kt  Command.kt  ItemList.kt  PeriodType.kt  PrevisionalWrapper.kt
local/: build.gradle
local/objectbox-models/: default.json  default.json.bak
local/src/main/java/com/jeanloth/project/android/kotlin/local/contracts/: LocalAppClientDatasourceContract.kt  LocalArticleDatasourceContract.kt  LocalArticleWrapperDatasourceContract.kt  LocalCommandDatasourceContract.kt  LocalIngredientWrapperDatasourceContract.kt
local/src/main/java/com/jeanloth/project/android/kotlin/local/converters/: Convert.kt
local/src/main/java/com/jeanloth/project/android/kotlin/local/database/: AppClientDAO.kt  ArticleDAO.kt  ArticleWrapperDAO.kt  BaseDAO.kt  CommandDAO.kt  IngredientDAO.kt  RecipeWrapperDAO.kt  StockDAO.kt
local/src/main/java/com/jeanloth/project/android/kotlin/local/entities/: AppClientEntity.kt  ArticleEntity.kt  ArticleWrapperEntity.kt  CommandEntity.kt  Entity.kt  IngredientEntity.kt  IngredientWrapperEntity.kt  RecipeWrapperEntity.kt  StockEntity.kt
local/src/main/java/com/jeanloth/project/android/kotlin/local/mappers/: AppClientEntityMapper.kt  ArticleEntityMapper.kt  ArticleWrapperEntityMapper.kt  CommandEntityMapper.kt  IngredientEntityMapper.kt  IngredientWrapperEntityMapper.kt  Mapper<DOMAIN, ENTITY>.kt  RecipeWrapperEntityMapper.kt  StockEntityMapper.kt
local/src/main/java/com/jeanloth/project/android/kotlin/local/repository/: AppClientLocalDatasourceRepository.kt  ArticleLocalDatasourceRepository.kt  ArticleWrapperLocalDatasourceRepository.kt  CommandLocalDatasourceRepository.kt  (+1 more)
(+91 files in other folders)
