<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_step1">

    <fragment
        android:id="@+id/nav_step0"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.article.ArticleDetailsFragment"
        android:label="Etape 1"
        tools:layout="@layout/fragment_add_article_step_1" >

        <action
            android:id="@+id/action_nav_step_0_to_nav_step_1"
            app:destination="@id/nav_step1" />

        <action
            android:id="@+id/action_nav_step_0_to_nav_step_2"
            app:destination="@id/nav_step2" />
    </fragment>

    <fragment
        android:id="@+id/nav_step1"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.article.AddArticleStep1Fragment"
        android:label="Etape 1"
        tools:layout="@layout/fragment_add_article_step_1" >

        <action
            android:id="@+id/action_nav_step_1_to_nav_step_2"
            app:destination="@id/nav_step2" />
    </fragment>

    <fragment
        android:id="@+id/nav_step2"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.article.AddArticleStep2Fragment"
        android:label="Etape 2"
        tools:layout="@layout/fragment_add_article_step_2">

        <action
            android:id="@+id/action_nav_step_2_to_nav_step_3"
            app:destination="@id/nav_step3" />

    </fragment>

    <fragment
        android:id="@+id/nav_step3"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.article.AddArticleStep3Fragment"
        android:label="Etape 3"
        tools:layout="@layout/fragment_add_article_step_3">

        <action
            android:id="@+id/action_nav_step_3_to_nav_step_4"
            app:destination="@id/nav_step4" />

    </fragment>

    <fragment
        android:id="@+id/nav_step4"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.article.AddArticleStep4Fragment"
        android:label="Etape 4"
        tools:layout="@layout/fragment_add_article_step_4" />

</navigation>