<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_nav_home_to_nav_command_details"
            app:destination="@id/nav_command_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.SettingsFragment"
        android:label="Paramètres" />

    <fragment
        android:id="@+id/nav_command_list"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.CommandListFragment"
        android:label="Liste commandes"
        tools:layout="@layout/fragment_command_list" >

    </fragment>

    <fragment
        android:id="@+id/nav_command_details"
        android:name="com.jeanloth.project.android.kotlin.axounaut.ui.commands.CommandDetailFragment"
        android:label="Détails commande"
        tools:layout="@layout/fragment_command_detail" >

        <argument
            android:name="commandToDetail"
            app:argType="com.jeanloth.project.android.kotlin.domain.entities.Command"
            app:nullable="false" />

    </fragment>
</navigation>