<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_kb_002"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_commands"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:cardCornerRadius="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:elevation="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_commands"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:fontFamily="@font/rosario_wght"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Commandes"/>

            <TextView
                android:id="@+id/tv_total_commands"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_light"
                app:layout_constraintTop_toBottomOf="@id/tv_commands"
                android:text="x15 commandes au total"/>


            <TextView
                android:id="@+id/tv_waiting_commands_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/red_002"
                app:layout_constraintTop_toBottomOf="@id/tv_total_commands"
                android:text="1 commande en attente de paiement"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_analysis_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/cv_commands"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal" >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_analysis"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cv_commands"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:elevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:fontFamily="@font/rosario_wght"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Analyses"/>

                <TextView
                    android:id="@+id/tv_total_input_output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constraintTop_toBottomOf="@id/tv_analysis"
                    android:text="35 entrées/sorties"/>


                <TextView
                    android:id="@+id/tv_output_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/red_002"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_input_output"
                    android:text="-100€"/>

                <TextView
                    android:id="@+id/tv_input_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/ginger"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@id/tv_output_number"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_input_output"
                    android:text="+300€"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_stock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/cv_commands"
            app:layout_constraintStart_toEndOf="@id/cv_analysis"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:elevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/rosario_wght"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Stocks"/>

                <TextView
                    android:id="@+id/tv_total_inventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constraintTop_toBottomOf="@id/tv_stock"
                    android:text="2 inventaires réalisés"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_sheet_bg"
        android:backgroundTint="@color/marron_light_1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="6"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_stock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_clients"
            app:cardUseCompatPadding="true"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:elevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_clients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_user"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/tv_clients"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:fontFamily="@font/rosario_wght"
                    app:layout_constraintTop_toBottomOf="@+id/iv_clients"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="X 14"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_articles"
            app:cardUseCompatPadding="true"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_clients"
            app:layout_constraintEnd_toStartOf="@+id/cv_waiting_payment"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:elevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_articles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_user"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/tv_articles"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:fontFamily="@font/rosario_wght"
                    app:layout_constraintTop_toBottomOf="@+id/iv_articles"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="X 14"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_waiting_payment"
            app:cardUseCompatPadding="true"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:elevation="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_waiting_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_waiting_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:fontFamily="@font/rosario_wght"
                    app:layout_constraintTop_toBottomOf="@+id/iv_waiting_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="X 14"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_command"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:tint="@color/white"
            android:backgroundTint="@color/green_light_1"
            android:src="@android:drawable/ic_input_add" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>