<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_home_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp">

        <ImageView
            android:id="@+id/iv_header_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_kb_001" />

        <TextView
            android:id="@+id/tv_header_title"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Kreyol Baker" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/bt_tb_menu_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:src="@drawable/ic_more" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation"
        tools:layout="@layout/fragment_command_list" />

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:paddingEnd="@dimen/activity_horizontal_margin">

        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_alpha="0.5"
            app:overlay_orientation="portrait" />

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:efab_icon="@drawable/ic_more"
            app:efab_orientation="portrait" />

        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigateToAnalysis"
            app:fab_icon="@drawable/pie_chart"
            app:label_backgroundColor="#FFFFFF"
            app:label_text="Analyses"
            app:label_textColor="@color/salamander" />

        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigateToStock"
            app:fab_icon="@drawable/ic_boxes"
            app:tint="@color/white"
            app:label_backgroundColor="#FFFFFF"
            app:label_text="Stock"
            app:label_textColor="@color/salamander" />

        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigateToCommands"
            app:fab_icon="@drawable/list"
            app:label_backgroundColor="#FFFFFF"
            app:label_text="Commandes"
            app:label_textColor="@color/salamander" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>