<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="25dp"
    android:id="@+id/add_button"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_btn_add_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textSize="16sp"
        android:padding="5dp"
        android:textColor="@color/green_light_2"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@id/bt_add_article"
        app:layout_constraintBottom_toBottomOf="@id/bt_add_article"
        app:layout_constraintEnd_toStartOf="@+id/bt_add_article" />

    <ImageButton
        android:id="@+id/bt_add_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_light_2"
        android:background="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>