<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_recap_article_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pain au beurre"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_recap_article_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catégorie : Salé"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_recap_article_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_recap_article_preparing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temps de préparation : 1h"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_recap_article_category"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_recap_article_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recette"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_recap_article_preparing_time"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>