<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.commands.CommandDetailFragment">

    <TextView
        android:id="@+id/tv_command_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Alain DELONNE"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/marron_dark_1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/bt_delete_command"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_command_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TERMINE"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/gray_1"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="@id/tv_command_client"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_delete_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="35dp"
        app:maxImageSize="20dp"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_dustbin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        app:tint="@color/orange_003"
        android:backgroundTint="@color/gray_0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_edit_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="35dp"
        app:maxImageSize="18dp"
        android:scaleType="centerCrop"
        app:borderWidth="0dp"
        app:tint="@color/orange_003"
        app:srcCompat="@drawable/ic_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_delete_command"
        android:backgroundTint="@color/gray_0"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_command_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_total_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_command_status"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="4"
        tools:listitem="@layout/item_checkbox_list" />

    <TextView
        android:id="@+id/tv_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_price"
        android:layout_marginBottom="105dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_payment_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/received_payment_amount"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toBottomOf="@id/tv_total_price"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_reduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/applied_reduction"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/orange_003"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_received"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_delivered"
        style="@style/CustomButton"
        android:text="@string/deliver"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/bt_pay"
        style="@style/CustomButton"
        android:text="@string/pay"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>