<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.article.ArticleDetailsFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_article_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="65dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_client_firstname"
            style="@style/App.custom.EditText"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:lines="1"
            android:textSize="14sp"
            android:imeOptions="actionNext"
            android:hint="Prénom"
            android:textAlignment="textStart"
            android:ems="10"
            android:maxLines="1"
            android:inputType="text"
            tools:text="" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_client_lastname"
            style="@style/App.custom.EditText"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:lines="1"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:imeOptions="actionNext"
            android:hint="Nom"
            android:textAlignment="textStart"
            android:ems="10"
            android:maxLines="1"
            android:inputType="text"
            tools:text="" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_client_phone_number"
            style="@style/App.custom.EditText"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:lines="1"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:imeOptions="actionNext"
            android:hint="Numéro de téléphone"
            android:textAlignment="textStart"
            android:ems="10"
            android:maxLines="1"
            android:inputType="phone"
            tools:text="" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_article_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="25dp"
        app:layout_constraintTop_toBottomOf="@id/ll_article_name"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tv_client_fidelity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Points de fidélité : " />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_client_fidelity"
            style="@style/App.custom.ShortEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:lines="1"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:hint="10 "
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/tv_client_fidelity_label"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="numberDecimal"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/bt_add_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>