<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_article"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/ginger"
        android:background="@drawable/rounded_bottom_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_light"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        tools:text="Pain au beurre 1kg" />

    <TextView
        android:id="@+id/tv_count_actual"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tv_count_need"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="251dp"
        tools:text="2" />

    <TextView
        android:id="@+id/tv_count_need"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tv_count_delta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="251dp"
        tools:text="2" />

    <TextView
        android:id="@+id/tv_count_delta"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="251dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>